# SIT708_222113273

./: .gitignore
MyFirstApplication/app/: build.gradle.kts
Task10.1/PersonalLearningApp/app/: build.gradle
Task10.1/PersonalLearningApp/app/src/main/: AndroidManifest.xml
Task10.1/PersonalLearningApp/app/src/main/java/com/example/personallearningapp/: DashboardActivity.java  DatabaseHelper.java  HistoryActivity.java  HistoryAdapter.java  InterestAdapter.java  InterestsActivity.java  MainActivity.java  ProfileActivity.java  QuestionAdapter.java  RegisterActivity.java  ResultActivity.java  ShareActivity.java  TaskActivity.java  TaskAdapter.java  UpgradeActivity.java
Task10.1/PersonalLearningApp/app/src/main/java/com/example/personallearningapp/api/: ApiClient.java
Task10.1/PersonalLearningApp/app/src/main/java/com/example/personallearningapp/model/: LlmQuestion.java  Question.java  Task.java  User.java
Task10.1/PersonalLearningApp/app/src/main/res/drawable/: bg_back_btn.xml  bg_blue_round_button.xml  bg_info_box.xml  bg_selected_button.xml  bg_task_card.xml  circle_background.xml
Task10.1/PersonalLearningApp/app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_interests.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_share.xml  activity_task.xml  activity_upgrade.xml  dialog_fake_payment.xml  dialog_qr_code.xml  history_card.xml  share_page.xml  task_card.xml
Task10.1/PersonalLearningApp/app/src/main/res/values/: strings.xml  style.xml
Task2.1/: local.properties  settings.gradle.kts
Task2.1/app/: build.gradle.kts
Task4.1/app/: build.gradle
Task5.1/ITubeApp/: settings.gradle
(+164 files in other folders)
